<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Ejemplo Audi</title>
    <link rel="stylesheet" type="text/css"
    href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css"
    href="bower_components/dcjs/dc.min.css">
    <link rel="stylesheet" type="text/css"
    href="bower_components/datatables/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/full.css">
  </head>
  <body>
    <div class="container" id="contenido">
      

    </div> 
    <script type="text/javascript"
      src="bower_components/jquery/dist/jquery.min.js">
    </script>
    <script type="text/javascript" src="bower_components/lodash/lodash.js">
    </script>
    <script type="text/javascript" src="bower_components/d3/d3.min.js">
    </script>
    <script type="text/javascript"
      src="bower_components/crossfilter2/crossfilter.min.js ">
    </script>
    <script type="text/javascript" src="bower_components/dcjs/dc.min.js">
    </script>
    <script type="text/javascript"
      src="bower_components/reductio/reductio.min.js"></script>
    <script type="text/javascript"
      src="bower_components/datatables/media/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript"
      src="bower_components/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>

